# backend variables
DB_HOST=db
DB_USER=mbold
DB_PASSWORD=supersecretpassword
DB_NAME=database
DB_PORT=5432
TELEGRAM_BOT_TOKEN=7715679880:AAH3fJ9T4LC-MuT6kYbrtKSM_cfUWZHbWpQ
PORT=3000
ADMIN_ID=508246425

# frontend variables
VITE_BACKEND_DOMAIN=https://2d46-20-61-127-58.ngrok-free.app
VITE_FRONTEND_DOMAIN=https://279c-20-61-127-58.ngrok-free.app